<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{{ page.title }}</title>
        <link rel="stylesheet" href="/assets/styles.css" />
        <link rel="icon" href="/assets/logo.png" type="image/png" />
    </head>
    <body>
        <div class="container">
            <div class="card title-card">
                <a href="/" class="title-link" aria-label="Home">
                <img src="/assets/logo.png" class="logo" alt="">
                <span class="title-text">BetaFest</span>
                </a>
                <div class="social-buttons">
                    <a href="https://github.com/BetaFest" target="_blank" aria-label="GitHub"><img src="/assets/github.svg" alt="GitHub"></a>
                    <a href="https://modrinth.com/organization/betafest" target="_blank" aria-label="Modrinth"><img src="/assets/modrinth.svg" alt="Modrinth"></a>
                    <a href="https://bsky.app/profile/betafest.dannytaylor.dev" target="_blank" aria-label="Bluesky"><img src="/assets/bluesky.svg" alt="BlueSky"></a>
                    <a href="https://discord.gg/ytrCGrQRv2" target="_blank" aria-label="Discord"><img src="/assets/discord.svg" alt="Discord"></a>
                </div>
            </div>
            <main>
                {{ content }}
            </main>
        </div>
        <footer class="site-footer">
            <div class="container">
                <p>
                    Not associated with or endorsed by Mojang, and/or ModFest.</br>
                    <a href="/about">About</a> | See site source {% include website_source.html text="here"%}. | <a href="/dev">BetaFest Developer Tools</a>
                </p>
            </div>
        </footer>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
              const content = document.querySelector("main");
              document.querySelectorAll("a").forEach(link => {
            	link.addEventListener("click", async e => {
            	  if (link.hostname === location.hostname && !link.hasAttribute("target")) {
            		e.preventDefault();
            		const res = await fetch(link.href);
            		const text = await res.text();
            		const parser = new DOMParser();
            		const doc = parser.parseFromString(text, "text/html");
            		content.innerHTML = doc.querySelector("main").innerHTML;
            		history.pushState({}, "", link.href);
            	  }
            	});
              });
              window.addEventListener("popstate", () => location.reload());
            });
        </script>
    </body>
</html>