@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #171d23;
  background-image: url('/assets/background.png');
  background-repeat: repeat;
  background-size: 64px 64px;
  position: relative;
  z-index: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  align-items: center;
  max-width: none;
  width: calc(100vw - 32px);
  box-sizing: border-box;
}

.card {
  background-image: url('/assets/card-background.png');
  background-repeat: repeat;
  background-size: 64px 64px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
  width: 100%; max-width: 864px;
  text-decoration: none;
  display: block;
  position: relative;
}

.card:hover {
  transform: none;
}

.event-card:hover {
  transform: scale(1.04);
}

.title-card {
  display: flex;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 100%;
  max-width: 864px;
  justify-content: flex-start;
  text-align: left;
  height: 80px;
  box-sizing: border-box;
}

.title-link {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  text-decoration: none;
}

.title-link, .title-text {
  transition: transform 0.3s ease;
  display: inline-block;
  vertical-align: middle;
}

.title-link:hover {
  transform: scale(1.08);
}

.title-text {
  font-family: 'Fredoka One', cursive, sans-serif;
  font-size: 2rem;
  color: #fff;
  white-space: nowrap;
  line-height: 1;
  user-select: none;
  transition: none;
}

.title-text-2 {
  font-family: 'Fredoka One', cursive, sans-serif;
  font-size: 1.75rem;
  color: #fff;
  white-space: nowrap;
  line-height: 1;
  user-select: none;
  transition: none;
  width: 100%;
  max-width: 864px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  height: 20px;
  box-sizing: border-box;
}

.title-text-3 {
  font-family: 'Fredoka One', cursive, sans-serif;
  font-size: 1.5rem;
  color: #fff;
  white-space: nowrap;
  line-height: 1;
  user-select: none;
  transition: none;
}

.title-link .logo {
  height: 3rem;
  width: auto;
}

.event-card {
  width: 100%;
  max-width: 864px;
  height: 346px;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

.event-card .event-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  z-index: 0;
}

.quote-card {
  background-image: url('/assets/quote-background.png');
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  font-style: italic;
  height: 40px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-link {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
}

.social-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.social-buttons img {
  height: 1.5rem;
  width: auto;
  vertical-align: middle;
}

.site-footer p {
  color: #fff;
  text-align: center;
}

a {
  color: #75ddff;
  text-decoration: none;
}

.social-buttons img {
  transition: transform 0.3s ease;
}

.social-buttons img:hover {
  transform: scale(1.16);
}

.text-card {
  color: #fff;
  padding: 16px;
}

.text-card {
  padding: 16px;
  gap: 12px;
  width: 100%;
  max-width: 864px;
  justify-content: flex-start;
  text-align: left;
  box-sizing: border-box;
}

.text-card p, .text-card b, .text-card ui, .text-card li {
	margin: 4px;
}

.modfest {
  font-family: 'Fredoka One', cursive, sans-serif;
  color: #fff;
}

.modgarden {
  font-family: var(--default-font-family,ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji");
  color: #a9ffa7;
}

.link-text {
  font-size: 2rem;
  white-space: nowrap;
  line-height: 1;
  user-select: none;
  transition: none;
}

.link-link {
  display: flex;
  font-size: 2rem;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  text-decoration: none;
}

.link-link, .link-text {
  transition: transform 0.3s ease;
  display: inline-block;
  vertical-align: middle;
}

.link-link:hover {
  transform: scale(1.08);
}

.link-logo {
  height: 3rem;
  width: auto;
  vertical-align: middle;
}

.link-container {
  display: flex;
  align-items: center;
}